{
  "name": "cairn",
  "displayName": "Cairn",
  "description": "⚠️ EXPERIMENTAL - Patch-based version control for successful cargo builds",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickspiker/cairn"
  },
  "license": "MIT OR Apache-2.0",
  "publisher": "fractaldecoder",
  "icon": "resources/cairn-icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Cairn",
      "properties": {
        "cairn.buildCommands": {
          "type": "array",
          "default": [
            {
              "label": "Run",
              "command": "run",
              "icon": "run"
            },
            {
              "label": "Run (Release)",
              "command": "run --release",
              "icon": "rocket"
            },
            {
              "label": "Build",
              "command": "build",
              "icon": "tools"
            },
            {
              "label": "Build (Release)",
              "command": "build --release",
              "icon": "package"
            },
            {
              "label": "Check",
              "command": "check",
              "icon": "check"
            },
            {
              "label": "Test",
              "command": "test",
              "icon": "beaker"
            },
            {
              "label": "Clean",
              "command": "clean",
              "icon": "trash"
            }
          ],
          "description": "Cargo commands to show as buttons in the Cairn panel"
        }
      }
    },
    "commands": [
      {
        "command": "cairn.init",
        "title": "Cairn: Initialize Repository"
      },
      {
        "command": "cairn.list",
        "title": "Cairn: List Patches"
      },
      {
        "command": "cairn.rollback",
        "title": "Cairn: Rollback to Patch"
      },
      {
        "command": "cairn.showPatch",
        "title": "Cairn: Show Patch Details"
      },
      {
        "command": "cairn.refresh",
        "title": "Cairn: Refresh History"
      },
      {
        "command": "cairn.runBuildCommand",
        "title": "Cairn: Run Build Command"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "cairnHistory",
          "name": "Cairn Patch History (v0.0.0)"
        },
        {
          "id": "cairnBuildCommands",
          "name": "Cairn Build Commands (v0.0.0)"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "cairn.showPatch",
          "when": "view == cairnHistory && viewItem == patch",
          "group": "inline"
        },
        {
          "command": "cairn.rollback",
          "when": "view == cairnHistory && viewItem == patch"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "eslint": "^8.x",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1"
  }
}
